# venda

src/ApplicationCore/Entities/: Base.cs  Categoria.cs  Cliente.cs  Pedido.cs  Perfil.cs  Produto.cs  Usuario.cs  UsuarioViewModel.cs
src/ApplicationCore/Interfaces/: IRepositorio.cs
src/ApplicationCore/Recursos/: GerarSenha.cs  ValidarEmail.cs
src/ApplicationCore/Services/Iservices/: IEnviarEmail.cs  IServices.cs
src/ApplicationCore/Services/Services/: EnviarEmail.cs  ServicoCategoria.cs  ServicoCliente.cs  ServicoPedido.cs  ServicoProduto.cs  ServicoUsuario.cs
src/ApplicationCore/UnitOfwork/: IUnitOfWork.cs
src/Infra/: Infra.csproj
src/Infra/Data/: ConextoDB.cs
src/Infra/Mapping/: CategoriaMap.cs  ClienteMap.cs  PedidoMap.cs  PerfilMap.cs  ProdutoMap.cs  UsuarioMap.cs
src/Infra/Migrations/: 20190707222329_bco.Designer.cs  20190707222329_bco.cs  20190713120430_Bco.Designer.cs  20190713120430_Bco.cs  ConextoDBModelSnapshot.cs
src/Infra/Repository/: Repositorio.cs
src/UI/: Startup.cs  UI.csproj  appsettings.json  serviceworker.js
src/UI/Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  LogarController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  TokenController.cs  UsuarioController.cs
src/UI/Properties/: launchSettings.json
src/UI/Views/Categoria/: Index.cshtml
src/UI/Views/Cliente/: Index.cshtml  PartialCliente.cshtml
src/UI/Views/Home/: Index.cshtml  Privacy.cshtml
src/UI/Views/Logar/: Index.cshtml
src/UI/Views/PartialView/: BootBox.cshtml  calendario.cshtml
src/UI/Views/Pedido/: Index.cshtml
src/UI/Views/Produto/: Index.cshtml
src/UI/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/UI/wwwroot/: manifest.json
src/UI/wwwroot/IndexedDB/: Cliente.js
src/UI/wwwroot/js/: app.js  jquery.datetimepicker.full.js
