C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\bin\Debug\netcoreapp2.2\Infra.deps.json
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\bin\Debug\netcoreapp2.2\Infra.runtimeconfig.json
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\bin\Debug\netcoreapp2.2\Infra.runtimeconfig.dev.json
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\bin\Debug\netcoreapp2.2\Infra.dll
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\bin\Debug\netcoreapp2.2\Infra.pdb
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\bin\Debug\netcoreapp2.2\ApplicationCore.dll
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\bin\Debug\netcoreapp2.2\ApplicationCore.pdb
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\obj\Debug\netcoreapp2.2\Infra.csprojAssemblyReference.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\obj\Debug\netcoreapp2.2\Infra.csproj.CoreCompileInputs.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\obj\Debug\netcoreapp2.2\Infra.AssemblyInfoInputs.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\obj\Debug\netcoreapp2.2\Infra.AssemblyInfo.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\obj\Debug\netcoreapp2.2\Infra.csproj.CopyComplete
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\obj\Debug\netcoreapp2.2\Infra.dll
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\Infra\obj\Debug\netcoreapp2.2\Infra.pdb
C:\Desenvolvimento\D4\src\Infra\bin\Debug\netcoreapp2.2\Infra.deps.json
C:\Desenvolvimento\D4\src\Infra\bin\Debug\netcoreapp2.2\Infra.runtimeconfig.json
C:\Desenvolvimento\D4\src\Infra\bin\Debug\netcoreapp2.2\Infra.runtimeconfig.dev.json
C:\Desenvolvimento\D4\src\Infra\bin\Debug\netcoreapp2.2\Infra.dll
C:\Desenvolvimento\D4\src\Infra\bin\Debug\netcoreapp2.2\Infra.pdb
C:\Desenvolvimento\D4\src\Infra\bin\Debug\netcoreapp2.2\ApplicationCore.dll
C:\Desenvolvimento\D4\src\Infra\bin\Debug\netcoreapp2.2\ApplicationCore.pdb
C:\Desenvolvimento\D4\src\Infra\obj\Debug\netcoreapp2.2\Infra.csprojAssemblyReference.cache
C:\Desenvolvimento\D4\src\Infra\obj\Debug\netcoreapp2.2\Infra.csproj.CoreCompileInputs.cache
C:\Desenvolvimento\D4\src\Infra\obj\Debug\netcoreapp2.2\Infra.AssemblyInfoInputs.cache
C:\Desenvolvimento\D4\src\Infra\obj\Debug\netcoreapp2.2\Infra.AssemblyInfo.cs
C:\Desenvolvimento\D4\src\Infra\obj\Debug\netcoreapp2.2\Infra.csproj.CopyComplete
C:\Desenvolvimento\D4\src\Infra\obj\Debug\netcoreapp2.2\Infra.dll
C:\Desenvolvimento\D4\src\Infra\obj\Debug\netcoreapp2.2\Infra.pdb
