C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\UI.deps.json
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\UI.runtimeconfig.json
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\UI.runtimeconfig.dev.json
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\UI.dll
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\UI.pdb
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\UI.Views.dll
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\UI.Views.pdb
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\ApplicationCore.dll
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\Infra.dll
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\ApplicationCore.pdb
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\bin\Debug\netcoreapp2.2\Infra.pdb
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.csprojAssemblyReference.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.csproj.CoreCompileInputs.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.RazorAssemblyInfo.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.RazorAssemblyInfo.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.AssemblyInfoInputs.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.AssemblyInfo.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.TagHelpers.input.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.TagHelpers.output.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.RazorCoreGenerate.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Logar\Index.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Logar\Logar.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\PartialView\BootBox.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.RazorTargetAssemblyInfo.cache
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.RazorTargetAssemblyInfo.cs
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.Views.pdb
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.csproj.CopyComplete
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.dll
C:\Desenvolvimento\vendas-1fdd48fd2633c232d24611594b1b2dc8152c12ea\src\UI\obj\Debug\netcoreapp2.2\UI.pdb
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\UI.deps.json
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\UI.runtimeconfig.json
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\UI.runtimeconfig.dev.json
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\UI.dll
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\UI.pdb
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\UI.Views.dll
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\UI.Views.pdb
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\ApplicationCore.dll
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\Infra.dll
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\ApplicationCore.pdb
C:\Desenvolvimento\D4\src\UI\bin\Debug\netcoreapp2.2\Infra.pdb
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.csprojAssemblyReference.cache
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.csproj.CoreCompileInputs.cache
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.RazorAssemblyInfo.cache
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.RazorAssemblyInfo.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.AssemblyInfoInputs.cache
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.AssemblyInfo.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.TagHelpers.input.cache
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.TagHelpers.output.cache
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.RazorCoreGenerate.cache
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Categoria\Index.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Logar\Index.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\PartialView\BootBox.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\PartialView\calendario.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Produto\Index.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Index.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.RazorTargetAssemblyInfo.cache
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.RazorTargetAssemblyInfo.cs
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.Views.pdb
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.csproj.CopyComplete
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.dll
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\UI.pdb
C:\Desenvolvimento\D4\src\UI\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Index.g.cshtml.cs
